(dp0
S'J CV'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I6
I8
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S')" K\xe3\xfa\xf5?\x0e\x8a\x97\n.}\xf2?\xe1\xc1\xf4l*k\xf1?3\x01Hi\x95\xcd\xf0?x\xd0\xfb}8\x1e\xf0?\xa9(\xef\xa1\x95\x92\xee?\xee\xd0\x05\xc6[\x80\xef?\x189\x15\x08\x01\xe7\xf1?\xc6\x80\x17\xbc\xbe^\xf9?\xe6\xae\xee\xb4\xaa\x00\xf4?\xe5,\x14\x96\xc4\xb7\xf3?\xd7\x84\x83\xb8WB\xf1?\x9b4\xd9Z\x15\xa0\xef?\xba\xec\x92\x9c\xb74\xee?7\xf6ww\x01m\xee?6t\x1a\x98\x8b\x7f\xf1?d\xbd\x96t\xc3-\x03@9`U\xbdc\xd3\xf6?Q\xf4\xc0Wr\xb1\xf5?\x1d@\xa2\xdbb\\\xf2?\xb6?\x83=!\x1e\xf0?\xe8\x9b\xf9\xab\xd8B\xed?b\x89\xadj\xdb\x85\xed?%\xce\xb5\xff\x05k\xf1?h\xab\xdbB\xe5\xfc\n@\x1c\x1c\xf6\x17Sb\x00@\x8fjSM\xa0\xcc\xfa?;@{\xb7\xdc\xc7\xf5?\xde\xe0p|\x82\x9d\xf1?\xedi2k\xad*\xed?o\xd3\xea\xaa\x0f\x13\xed?\xf9bhr\x95Y\xf1?\xc0\x9b5gy\x0f\x18@\x04\xa0?\x03\xd8\xb6\x06@L-\xf10\xc9T\xff?\x93\x9f\xf8O\xed\x9f\xf8?\xd3\x84\x88\xebP\xe6\xf1?1\x083G\xce<\xec?3\xfa\xd5o|\n\xed?\xcf\x02\x02\xbfSE\xf1?\xd1\x8b\xc2\x1fpj @\xf8]\xc0\x8d\xc9\xe0\x11@r*\xab\x1a\xac$\x05@\xf68\x8a6\x93S\xfa?\xb7\x1a>\xd4\xf9\x7f\xf2?\x10\x15x{c\x9f\xec?\rUV\xcc\xce\xb3\xec?\x8c\x9fN\xa6\x80Z\xf1?'
p15
tp16
bsS'Train Error'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I6
I8
tp21
g12
I00
S"\xad\tj\x94\x83\x08\xbc?b\x8f\xd1\xcfj\x88\xbd?p\xbd\x07\x88Ci\xc0?\x13\xe0n\xc9MJ\xc0?.0\x95w\xc2\xb9\xc0?,\xd7\xf8\xee\x07\x05\xc2?\x94\x06\x9a\xac\x8c\xfb\xc4?\x03Sy'\x9c\x0b\xcc?\xd8o:vW\xb4\xb4?\x06#a\x1e\xa9\xc2\xb6?9\x0bR\x08\xff\x8e\xb7?\x9b\xa0F9\x88\xc0\xb7?\xc0fG-B\xfe\xba?\xe0\xf1Z~\xd9\xd4\xbc?\xf9q\x995A\x8d\xc2?\x08\x88Ci\xa0\xc9\xca?Tg\xbex\xb0P\xad?\xf9\xee\x07\x05\xb28\xb1?\xe1\\`*\xef\x84\xb3?'\xa2.\xad\x03G\xb3?Lb\x0c@\x9f\xdb\xb3?\x1d\xc1N\xbb\xa8\xc8\xb9?\xa3\xa5\xf8q\x995\xc1?\xfe\x17\x8c\x84y\xa4\xca?\xb6\xfc\xb2\xa99\x82\x9d?\x1e\xb5\x08\xf9kv\xa4?5\xd0de\xdc'\xa6?\n\xe1\xdf\xf1Z~\xa9?%=Lb\x0c@\xaf?\xc5\x12]\xdd\x98\xbe\xb5?O\xb5\x85g;\xe7\xbf?\xfe\x17\x8c\x84y\xa4\xca?\x1e\xaf\xe5\x97M\xcd\x81?5\xd0de\xdc'\x96?\x9a\xb2\xaf\\\xe3\xbb\x9f?:\xff\x0bF\xc2<\xa2?\xad\x80\xb5\x02\xd6\n\xa8?\x19z\x1bVI\x0f\xb3?\x82\x1a\xe5 \x02_\xbf?\x9a\xa6i\x9a\xa6i\xca?\xf7\x06\x94\x89+\xdd[?\x9f\xdb3\xdc\xaa'y?\x13]\xdd\x98\xbe\xf5\x8e?\xbc%7)\x01\xee\x96?\xe6\x14\xbc\x9c\x82\x97\xa3?\xa5\x81&+\xe3>\xb1?\xbflj\x8e`\xa7\xbd?\x01\xf4\xb9=\xc3\xad\xca?"
p22
tp23
bsS'CV Error'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I6
I8
tp28
g12
I00
S"(\x11\xf6\x99-\xbd\xcb?\xc0\xe1T\xdc\xa8\xc6\xc8?\r<\xdd\x9a\x1f\x16\xc9?$\xd0\xe5\x95\xec\xac\xc7?a&-D_\xbb\xc7?\xbb'\x98I\x0b\xd1\xc7?\xa6\xf0\xed\x17\r\xb5\xc9?\x1a\xf1f\xc4\x9b\x11\xcf?\x88E\xca\xc0\xd3\xad\xc9?71\x85o\xbfh\xc8?\xf6 \x81.\xafd\xc7?\xe1b\x83\x8b\r.\xc6?\x0f\x12\xe8\xf2Jv\xc6?\xd7u]\xd7u]\xc7?\xb0\xdd\x13\xcc\xa4\x85\xc8?\xba5?,R\x06\xce?D_\xbb'\x98I\xcb?$\xd0\xe5\x95\xec\xac\xc7?\x9f\xd9\xd2\xbb\xa0D\xc8?\xef\tf\xd2B\xf4\xc5?x\xba5?,R\xc6?\xc0Z\x01k\x05\xac\xc5?\xad\x80\xb5\x02\xd6\n\xc8?\x8c\x86\xda\xc4\x14\xbe\xcd?eg=H\xa0\xcb\xcb?\xec3[z\x17\x94\xc8?\xbb'\x98I\x0b\xd1\xc7?h\xb6\xf4.(\x11\xc6?X\xb2\xb3\x1e$\xd0\xc5?G\xaer\x0e \x8f\xc5?\x8dx3\xe2\xcd\x88\xc7?\x8c\x86\xda\xc4\x14\xbe\xcd?\xe2\xcd\x887#\xde\xcc?\x88E\xca\xc0\xd3\xad\xc9?\xc7q\x1c\xc7q\x1c\xc7?lp\xb1\xc1\xc5\x06\xc7?\x94\x08\xfb\xcc\x96\xde\xc5?\xbc\xa0D\xd8g\xb6\xc4?\x99\xc2\xb7_4\xd4\xc6?\xe7\x87E\xca\xc0\xd3\xcd?\xfaa\x912\xf0t\xcb?\x16\xb0V\xc0Z\x01\xcb?\xe8y\x9e\xe7y\x9e\xc7?\r\xb5\x89)|\xfb\xc5?\xdf\x05%\xc2>\xb3\xc5?%I\x92$I\x92\xc4?>\xc1LZ\x88\xbe\xc6?\x8c\x86\xda\xc4\x14\xbe\xcd?"
p29
tp30
bsS'J Train'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I6
I8
tp35
g12
I00
S'\\\xef\xfbQU\xa0\xe3?\xdd?\x1f\x87n\xe4\xe4?\x7f\xcd\xd1\xc1\xc1\xde\xe5?\xda\xf1\xf0\xb4\xd4\x05\xe6?\xde\x81\xb4\x95U\x1d\xe6?j\xac8\xbf\x7f\x82\xe7?\x08\xc6\x03\x85\x93\xa6\xea?\x14\x94\x04\xe7\xbb\xc1\xf0?\xa2^\x8e\xc0\xb5J\xe0?\xfcc(>w0\xe1?\x87\x08Q\x9a\x0c\x0c\xe1?e0M,) \xe1?\xef:\x11\x9a\xd3Y\xe2?L\x92\xeb\x88\x86.\xe4?\x14 \xad\x81\xe4\x86\xe8?\x1a\x01\xb3\x01tf\xf0?\x1f\xc3\xed\xf7o\x8e\xd9?\x7fy\'Z\x1f\xb5\xdb?\xac\x1e"\x17\xd1\t\xdd?Y\xac=\xff\x9a\xcb\xdc?w\xd8\xb7}\x9c:\xde?\xe5\x00"\x1a\xfcb\xe2?\xeaBc\x1b\'7\xe7?\xe3\xcb\x01\xec\x016\xf0?+\x1c\xa6&5r\xd0?\xeb~\xac)\x9f/\xd3?\xd5Q;\x8f\xf7\xa6\xd3?\n0d\xb7>\xc8\xd5?\x0bEZ\xed\x04&\xd9?"\xdey0\xfa{\xe0?_\x1a\x8a\xa1\xb8"\xe6?\x19\x82\xa1\xff\xa5\x1f\xf0?\xa9\xd3\x1f\xe9Q\xee\xbf?\x1e\xfc\x82\nn\xd9\xc9?\xbcEO\xf8|\xc4\xce?\xbe\xab7\x94\xf3\x95\xd1?\xae\xe2\x98\x18\xe6\xab\xd5?1\x9e\x88\r%b\xde?\x02]\x08\xed\xc9\x9e\xe5?S$p\xe5\xbf\x0e\xf0?\t\x82\x02)\xeb\x9b\xa2?\x7f\x0c96,8\xb5??/\x00\xa1\x0c\x18\xc3?\x01\x04\x90\xb8\x87X\xc9?3\tw\xfa0\x9b\xd2?6\xa4{\x94\xfc\xfd\xdb?\x19\xff\xf3\xa5z\x13\xe5?\xbb\x16.u*\x1e\xf0?'
p36
tp37
bs.